* {
    box-sizing: border-box;
}


body {
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template: 61px 1fr 3.2rem / 1fr;
    grid-template-areas: "."
                        "main"
                        "footer";
}

main {
    grid-area: main;
}

.header {
    width: 100%;
    padding: 0;
    margin: 0;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    height: 61px;
    background-color: rgb(1, 5, 65);
}

.logo {
    vertical-align: middle;
}

.logo > a {
    text-decoration: none;
    font-weight: bold;
    font-size: 16pt;
    color: white;
    padding: 10px;
    vertical-align: middle;
}

.logo img {
    height: 2.5rem;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    vertical-align: middle;
}

.main-nav-items {
    list-style: none;
    display: flex;
}

.main-nav-item {
    margin: 5px 10px;
}

.main-nav-item a,
.mobile-nav__item a {
    text-decoration: none;
    padding: 5px;
    color: rgb(0, 247, 255);
}

.main-nav-item a:hover,
.main-nav-item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a:active {
    color: white;
}

.as_border {
    margin: 2px 0 0 0;
    padding: 0;
    border-radius: 5px;
    height: 2px;
    width: 100%;
    background: white;
    opacity: 0;
}

.main-nav-item:hover .as_border {
    animation: show_border 0.3s ease-in-out forwards;
}

.main-nav-item--last a,
.mobile-nav__item--cta a {
    background-color: rgb(39, 0, 112);
    border: none;
    color: rgb(0, 247, 255);
    border-radius: 5px;
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.main-nav-item--last a:hover,
.main-nav-item--last a:active,
.mobile-nav__item--cta a:hover,
.mobile-nav__item--cta a:active {
    color: rgb(39, 0, 112);
    background-color: white;
    border: none;
}

#product-overview {
    background-image: linear-gradient(transparent 80%, white), url(../freedom.jpg);
    background-size: cover;
    background-position: 0% 38%;
    height: 550px;
    color: rgb(255, 255, 255);
    text-align: center;
}

#product-overview h1 {
    margin-top: 0;
    padding-top: 20px;
}

.plan__div {
    height: 40px;
}

.section-title {
    text-align: center;
    color: rgb(1, 5, 65);
    margin: 20px 0 0 0;
}

#plans {
    margin: auto;
    width: 85%;
    text-align: center;
}

#plans > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.plan {
    width: 30%;
    max-width: 300px;
    min-width: 215px;
    background-color: rgb(204, 204, 204);
    vertical-align: middle;
    margin: 16px 8px;
    padding: 16px 4px;
    text-align: center;
    border-radius: 4px;
}

.recommended {
    background-color: rgb(1, 5, 65);
    color: white;
    box-shadow: 5px 5px 10px rgba(1, 1, 1, 0.712);
}

.plan_prace {
    color: rgb(131, 131, 131);
}

.recommended .plan_prace {
    color: rgb(83, 83, 83);
}

.recommended__name {
    background-color: white;
    color: rgb(1, 5, 65);
    border-radius: 8px;
    padding: 5px;
    margin: 15px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.712);
}

.plan__pluses {
    padding: 0;
    margin: 10px;
    list-style: none;
}

.plan__pluses li {
    padding: 3px 0;
}

.plan-btn {
    font: inherit;
    padding: 7px 10px;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.712);
    font-weight: bold;
    cursor: pointer;
}

.plan-btn:hover,
.plan-btn:active {
    font-size: 18px;
}

.plan-btn:focus {
    outline: none;
}

.reasons {
    background-color: #ff1b68;
    margin-top: 40px;
    padding: 10px;
}

.reasons .section-title {
    color: white;
}

.reasons__list {
    list-style: none;
    margin: 24px auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reasons__list li {
    width: 30%;
    text-align: center;
    vertical-align: top;
    max-width: 300px;
    min-width: 215px;
}

.reasons__list p {
    font-size: 20px;
    font-weight: bold;
    color: white;
}

.reasons__img {
    width: 128px;
    height: 128px;
    border: 2px solid black;
    border-radius: 50%;
    margin: 0 auto;
    background-color: rgba(90, 90, 90, 0.445);
    padding: 25px;
}

.main-footer {
    background-color: black;
    width: 100%;
    position: relative;
    bottom: 0;
    grid-area: footer;
}

.main-footer__links {
    margin: 0 16px;
    padding: 8px 0;
    list-style: none;
    display: flex;
    justify-content: center;
}

.main-footer__link {
    padding: 8px 48px;
}

.main-footer__link a {
    color: white;
    text-decoration: none;
}

.main-footer__link a:hover,
.main-footer__link a:active {
    color: #ccc;
}

/* Modal */

.backdrop {
    display: none;
    z-index: 5;
    position: fixed;
    background: rgba(0, 0, 0, 0.8);
    height: 100vh;
    width: 100vw;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.modal {
    position: fixed;
    display: none;
    z-index: 7;
    top: 20%;
    left: 30%;
    width: 40%;
    background: white;
    padding: 1rem;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    opacity: 0;
    transform: translateY(-3rem);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.modal__title {
    text-align: center;
    margin: 0 0 1rem 0;
}

.modal__actions {
    text-align: center;
}

.modal__action {
    border: 1px solid #0e4f1f;
    background: #0e4f1f;
    text-decoration: none;
    color: white;
    font: inherit;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.modal__action:hover,
.modal__action:active {
    background: #2ddf5c;
    border-color: #2ddf5c;
}

.modal__action--negative {
    background: red;
    border-color: red;
}

.modal__action--negative:hover,
.modal__action--negative:active {
    background: #ff5454;
    border-color: #ff5454;
}

/* Mobile Navigation */

.mobile-nav {
    display: none;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    background: rgb(1, 5, 65);
    width: 80%;
    height: 100vh;
    opacity: 0;
    transform: translateX(-3rem);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.mobile-nav__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav__item {
    margin: 1rem 0;
}

.mobile-nav__item a {
    font-size: 1.5rem;
}

.toggle-button {
    display: none;
    width: 3rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding-top: 0;
    padding-bottom: 0;
    vertical-align: middle;
  }
  
  .toggle-button:focus {
    outline: none;
  }
  
  .toggle-button__bar {
    width: 100%;
    height: 0.2rem;
    background: white;
    display: block;
    margin: 0.4rem 0;
  }

.active {
    opacity: 100;
    transform: translate(0, 0);
}

@media (max-width: 640px) {

    body {
        grid-template: 45px 1fr 3.2rem / 1fr;
    }

    .toggle-button {
        display: inline-block;
    }

    .main-nav-items {
        display: none;
    }

    #product-overview {
        height: 400px;
    }

    .plan {
        display: block;
        width: 100%;
        max-width: none;
        margin: 10px 0;
    }

    .recommended {
        box-shadow: none;
    }

    .recommended__name {
        margin: 0 auto;
        width: 50%;
    }
    
    #plans {
        width: 100%;
        margin: 0;
    }

    #plans > div {
        display: block;
    }

    .section-title {
        margin: 20px auto;
    }

    .reasons__list {
        margin: 0 1rem;
        flex-direction: column;
    }

    .reasons__list li {
        margin: 0.5rem 0;
        width: 100%;
    }

    .reasons__list p {
        margin: 1rem auto;
        text-align: center; 
        width: 50%;
    }

    .reasons__img {
        width: 176px;
        height: 176px;
        margin: 0 auto;
    }
}

@keyframes show_border {
    0% {
        opacity: 0;
        transform: translateX(-3rem);
    }
    100% {
        opacity: 100;
        transform: translateX(0);
    }
}